{
  "name": "@ai-interview/database", 
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts", 
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.3",
    "postgres": "^3.4.3", 
    "mongoose": "^8.1.1",
    "ioredis": "^5.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "drizzle-kit": "^0.20.9",
    "@types/pg": "^8.10.9"
  }
}
