{
  "name": "@ai-interview/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "node --test"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "date-fns": "^3.3.1",
    "crypto-js": "^4.2.0",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/crypto-js": "^4.2.2"
  }
}
