{
  "name": "@ai-interview/graphql-schema",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen --config codegen.yml --watch"
  },
  "dependencies": {
    "@ai-interview/shared": "workspace:*",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6"
  }
}
