{
  "name": "@ai-interview/api-server",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "node --test"
  },
  "dependencies": {
    "@ai-interview/database": "workspace:*",
    "@ai-interview/shared": "workspace:*",
    "@ai-interview/auth": "workspace:*",
    "@ai-interview/logger": "workspace:*",
    "@ai-interview/graphql-schema": "workspace:*",
    "fastify": "^4.25.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/compress": "^6.5.0",
    "@fastify/multipart": "^8.1.0",
    "@apollo/server": "^4.10.0",
    "@as-integrations/fastify": "^2.1.1",
    "graphql": "^16.8.1",
    "mercurius": "^13.3.3",
    "graphql-query-complexity": "^0.12.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0"
  }
}
